<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }
        
        .menu,
        .submenu {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nav_bar {
            display: flex;
            justify-content: right;
            background-color: #000;
            width: 100%;
            height: 60px;
            justify-items: right;
            box-sizing: border-box;
            overflow: hidden; 
        }
        
        .menu-option {
            width: 80%;
            display: flex;
            justify-content: right;
        }
        
        .menu {
            margin: 10px auto;
            margin-right: 10px;
            width: 800px;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
            font-family:'poppins',sans-serif;
            float: right;
        }
        
        .menu>li {
            background: #000;
            float: left;
            position: relative;
            transform: skewX(25deg);
        }

        .menu a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
        }

        .menu li:hover {
            background: #e74c3c;
        }

        .menu>li>a {
            transform: skewX(-25deg);
            padding: 1em 2em;
        }

        /* Dropdown */
        .submenu {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            transform: skewX(-25deg);
            transform-origin: left top;
        }

        .submenu li {
            background-color: #34495e;
            position: relative;
            overflow: hidden;
        }

        .submenu>li>a {
            padding: 1em 2em;
        }

        .submenu>li::after {
            content: '';
            position: absolute;
            top: -125%;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 50px rgba(0, 0, 0, .9);
        }

        .submenu>li:nth-child(odd) {
            transform: skewX(-25deg) translateX(0);
        }

        .submenu>li:nth-child(odd)>a {
            transform: skewX(25deg);
        }

        .submenu>li:nth-child(odd)::after {
            right: -50%;
            transform: skewX(-25deg) rotate(3deg);
        }

        .submenu>li:nth-child(even) {
            transform: skewX(25deg) translateX(0);
        }

        .submenu>li:nth-child(even)>a {
            transform: skewX(-25deg);
        }

        .submenu>li:nth-child(even)::after {
            left: -50%;
            transform: skewX(25deg) rotate(3deg);
        }

        /* Show dropdown */
        .submenu,
        .submenu li {
            opacity: 0;
            visibility: hidden;
        }

        .submenu li {
            transition: .7s ease transform;
        }

        .menu>li:hover .submenu,
        .menu>li:hover .submenu li {
            opacity: 1;
            visibility: visible;
        }

        .menu>li:hover .submenu li:nth-child(even) {
            transform: skewX(25deg) translateX(15px);
        }

        .menu>li:hover .submenu li:nth-child(odd) {
            transform: skewX(-25deg) translateX(-15px);
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <div class="menu-option">
            <ul class="menu cf">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
</body>
</html>